# RecipePlatform

./: .gitignore  README.md  RecipePlatform.sln
AdminManagementService/Application/: Class1.cs
AdminManagementService/Contracts/: Class1.cs
AdminManagementService/Data/: Class1.cs
AdminManagementService/RecipePlatform.AdminManagementService.Api/: RecipePlatform.AdminManagementService.Api.http
AdminManagementService/Tests/: UnitTest1.cs
Gateway/RecipePlatform.Gateway.Api/: RecipePlatform.Gateway.Api.http  ocelot.json
Gateway/Tests/: UnitTest1.cs
NotificationDashboardService/Application/: RecipePlatform.NotificationDashboardService.Application.csproj
NotificationDashboardService/RecipePlatform.NotificationDashboardService.Api/: Program.cs  RecipePlatform.NotificationDashboardService.Api.csproj  RecipePlatform.NotificationDashboardService.Api.http  appsettings.json
NotificationDashboardService/RecipePlatform.NotificationDashboardService.Api/Controllers/: NotificationsController.cs
NotificationDashboardService/RecipePlatform.NotificationDashboardService.Api/Properties/: launchSettings.json
NotificationDashboardService/RecipePlatform.NotificationDashboardService.Api/Properties/PublishProfiles/: CentralizedNotificationDashboardService - FTP.pubxml  CentralizedNotificationDashboardService - FTP2.pubxml  CentralizedNotificationDashboardService - FTP4.pubxml  CentralizedNotificationDashboardService - Web Deploy1.pubxml  CentralizedNotificationDashboardService - Web Deploy2.pubxml  CentralizedNotificationDashboardService - Web Deploy4.pubxml  CentralizedNotificationDashboardService - Zip Deploy1.pubxml  CentralizedNotificationDashboardService - Zip Deploy2.pubxml  CentralizedNotificationDashboardService - Zip Deploy4.pubxml
NotificationDashboardService/RecipePlatform.NotificationDashboardService.Api/Properties/ServiceDependencies/CentralizedNotificationDashboardService - Web Deploy3/: profile.arm.json
NotificationDashboardService/Tests/: RecipePlatform.NotificationDashboardService.Tests.csproj
RecipeManagementService/Application/: RecipePlatform.RecipeManagementService.Application.csproj
RecipeManagementService/Data/: AppDbContext.cs  RecipePlatform.RecipeManagementService.Data.csproj
RecipeManagementService/RecipePlatform.RecipeManagementService.Api/: Program.cs  RecipePlatform.RecipeManagementService.Api.csproj  RecipePlatform.RecipeManagementService.Api.http  appsettings.json
RecipeManagementService/Tests/: RecipePlatform.RecipeManagementService.Tests.csproj  UnitTest1.cs
RecipeRecommendationService/Application/: Class1.cs
RecipeRecommendationService/Contracts/: Class1.cs
RecipeRecommendationService/Data/: Class1.cs
RecipeRecommendationService/RecipePlatform.RecipeRecommendationService.Api/: RecipePlatform.RecipeRecommendationService.Api.http
RecipeRecommendationService/Tests/: UnitTest1.cs
SearchFilterRecipeService/Application/: Class1.cs
SearchFilterRecipeService/Contracts/: Class1.cs
SearchFilterRecipeService/Data/: Class1.cs
SearchFilterRecipeService/Tests/: UnitTest1.cs
UserManagementService/Application/: RecipePlatform.UserManagementService.Application.csproj
UserManagementService/Application/Services/: AuthServices.cs  PasswordResetUrlGenerator.cs  PasswordService.cs  TokenServcie.cs  UpdateProfileService.cs  UserService.cs
UserManagementService/Data/: ApplicationDbContext.cs  (+1 more)
UserManagementService/RecipePlatform.UserManagementService.Api/: Program.cs  RecipePlatform.UserManagementService.Api.csproj  RecipePlatform.UserManagementService.Api.http  appsettings.json
UserManagementService/RecipePlatform.UserManagementService.Api/Controllers/: AuthController.cs  UpdateProfileController.cs  UserController.cs
UserManagementService/RecipePlatform.UserManagementService.Api/Properties/: launchSettings.json
UserManagementService/RecipePlatform.UserManagementService.Api/Properties/PublishProfiles/: UserManagementService - FTP.pubxml  UserManagementService - FTP1.pubxml  UserManagementService - Web Deploy.pubxml  UserManagementService - Web Deploy1.pubxml  UserManagementService - Zip Deploy.pubxml  UserManagementService - Zip Deploy1.pubxml
UserManagementService/RecipePlatform.UserManagementService.Api/Properties/ServiceDependencies/UserManagementService - Web Deploy1/: profile.arm.json
UserManagementService/RecipePlatform.UserManagementService.Tests/: RecipePlatform.UserManagementService.Tests.csproj
UserManagementService/RecipePlatform.UserManagementService.Tests/Contracts/: ValidEmailDomainAttributeTests.cs
UserManagementService/RecipePlatform.UserManagementService.Tests/Controller/: AuthControllerTests.cs  UpdateProfileControllerTests.cs  UserControllerTests.cs
UserManagementService/RecipePlatform.UserManagementService.Tests/Repositories/: DeleteUserRepositoryTests.cs  NewUserRepositoryTests.cs  TokenRepositoryTests.cs  UpdateUserProfileRepositoryTests.cs  UserRepositoryTests.cs
UserManagementService/RecipePlatform.UserManagementService.Tests/Services/: AuthServiceTests.cs  PasswordResetUrlGeneratorTests.cs  PasswordServiceTests.cs  TokenServiceTests.cs  UpdateProfileServiceTests.cs  UserServiceTests.cs
(+79 files in other folders)
